<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="a">
		<li><a href="https://www.google.com/search?q=trekking&source=lmns&bih=668&biw=1396&rlz=1C1CHBF_enIN969IN969&hl=en&sa=X&ved=2ahUKEwjP-dmCsfH7AhXWjdgFHbkDDL8Q_AUoAHoECAEQAA">trekking</a></li>
		<li><a href="https://www.google.com/search?q=badminton+&rlz=1C1CHBF_enIN969IN969&sxsrf=ALiCzsZWiJAfYRfUlYbN_hqmMHf0VqG8kA%3A1670755499437&ei=q7SVY7eMGtad4-EPpe2EiAk&ved=0ahUKEwj3jbOgsfH7AhXWzjgGHaU2AZEQ4dUDCA8&uact=5&oq=badminton+&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzIECCMQJzIKCAAQsQMQyQMQQzIFCAAQgAQyBQgAEJECMgUIABCRAjIFCAAQkQIyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATIKCAAQsQMQgwEQQzoKCAAQRxDWBBCwAzoNCAAQRxDWBBDJAxCwAzoICAAQkgMQsANKBAhBGABKBAhGGABQ7gJY7gJg7ARoAXABeACAAc0BiAHNAZIBAzItMZgBAKABAcgBB8ABAQ&sclient=gws-wiz-serp">Sports</a></li>
		<li><a href="https://skydive.headout.com/skydiving/skydive-dubai-palm-drop-zone-e-10429/?gclid=Cj0KCQiAnNacBhDvARIsABnDa6-6bvZOeYHdoXc12RVShroJ3GFZLNU0AjmGmcS7G_ciPwPOrR5w7aEaAhltEALw_wcB">adventure</a></li>
	</ol>
</body>
</html>